{
  "redirects": [
    {
      "source": "/mogu-picks",
      "destination": "/mogu-picks",
      "permanent": true
    },
    {
      "source": "/mogu-picks/:path*",
      "destination": "/mogu-picks/:path*",
      "permanent": true
    },
    {
      "source": "/en/mogu-picks",
      "destination": "/en/mogu-picks",
      "permanent": true
    },
    {
      "source": "/en/mogu-picks/:path*",
      "destination": "/en/mogu-picks/:path*",
      "permanent": true
    }
  ]
}
