{
  "name": "gu-log-sqaa-api",
  "version": "1.0.0",
  "description": "SQAA Dashboard API for gu-log quality metrics",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": ["sqaa", "dashboard", "api", "quality"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "hono": "^4.11.9"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
